<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Subjects"
        android:id="@+id/subjects"
        android:icon="@drawable/ic_action_subject"
        />
    <item
        android:title="Notes"
        android:id="@+id/notes"
        android:icon="@drawable/ic_subjects"
        />
    <item
        android:title="PastPaper"
        android:id="@+id/pastpapers"
        android:icon="@drawable/ic_past_paper"
        />
    <item
        android:title="Articles"
        android:id="@+id/articles"
        android:icon="@drawable/ic_article"
        />
    <item
        android:title=" Books"
        android:id="@+id/books"
        android:icon="@drawable/ic_book"
        />

</menu>