<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="left"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:textSize="32sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif-light"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version 0.1" />

            <TextView
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desapoint development Team" />

            <TextView
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Contact" />

            <TextView
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Phone: +255718249063" />

            <TextView
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/email" />

            <TextView
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copyrights" />

            <TextView
                android:textSize="12sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_message" />

            <TextView
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copyrights" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="4dp"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:background="#ff5722">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="About back to school vector graphic"
                    android:background="@drawable/rounded_rect"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_height="wrap_content"
                    android:text="The displayed vector graphic on the background of desapoint app is Created by Olga_spb - Freepik.com."
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
