<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="4dp"
        android:id="@+id/subject_setting"
        android:background="#00a656"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:id="@+id/subject"
            android:textSize="12sp"
            android:layout_gravity="left"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="Mathematics II"
            android:padding="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center"
            android:id="@+id/subject_code"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_rect"
            android:text="MTU-07304"
            android:padding="4dp"/>
    </LinearLayout>

</LinearLayout>